{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://farmconnect-backend-77k4.onrender.com/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}